<!DOCTYPE html>
<html>
	<head>
		<title>My Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="debutSite.css">
	</head>
	<!--<nav>
		<ul>
			<li class="menu-contact"><a href="contact.html">Contact</a></li>
			<li class="menu-html">
				<a href="html.html">HTML</a>
				<ul class="submenu">
					<li><a href="#">First</a></li>

					<li><a href="#">Second</a></li>
					<li><a href="#">Third</a></li>
				</ul>
			</li>
			<li class="menu-css">
				<a href="css.css">CSS</a>
				<ul class="submenu">
					<li><a href="#">First</a></li>
					<li><a href="#">Second</a></li>
				</ul>
			</li>
			<li class="menu-javascript">
				<a href="javascript.html">JavaScript</a>
				<ul class="submenu">
					<li><a href="#">First</a></li>
					<li><a href="#">Second</a></li>
					<li><a href="#">Third</a></li>
				</ul>
			</li>
		</ul>
	</nav>-->
	<aside>
		<ul>
		</ul>
	</aside>
	<body>
		<!-- <script type="text/javascript" src="test.js"/> -->
		<article>
			<h1>Mon article</h1>
			<p>Bla bla bla bla</p>
		</article>
	</body>
	
	<footer>
		<div class="container">
			<div></div>
		</div>
	</footer>
</html>
